\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\abx@aux@cite{fox-sub22}
\abx@aux@segm{0}{0}{fox-sub22}
\abx@aux@cite{fox2007}
\abx@aux@segm{0}{0}{fox2007}
\abx@aux@cite{barLevFox2017}
\abx@aux@segm{0}{0}{barLevFox2017}
\abx@aux@cite{sauerland2004scalar}
\abx@aux@segm{0}{0}{sauerland2004scalar}
\abx@aux@segm{0}{0}{fox2007}
\abx@aux@cite{katzir2008}
\abx@aux@segm{0}{0}{katzir2008}
\abx@aux@cite{foxKatzir2011}
\abx@aux@segm{0}{0}{foxKatzir2011}
\abx@aux@segm{0}{0}{fox2007}
\abx@aux@segm{0}{0}{fox2007}
\abx@aux@segm{0}{0}{fox2007}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Implicatures associated with disjunctive sentences}{1}{section.2}\protected@file@percent }
\newlabel{b1}{{{1}\char 97}{1}{Implicatures associated with disjunctive sentences}{section.2}{}}
\newlabel{b2}{{{1}\char 98}{1}{Implicatures associated with disjunctive sentences}{section.2}{}}
\newlabel{b3}{{{1}\char 99}{1}{Implicatures associated with disjunctive sentences}{section.2}{}}
\newlabel{b4}{{{1}\char 100}{1}{Implicatures associated with disjunctive sentences}{section.2}{}}
\abx@aux@fnpage{10}{1}
\abx@aux@segm{0}{0}{katzir2008}
\abx@aux@segm{0}{0}{foxKatzir2011}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{chierchia2004}
\abx@aux@segm{0}{0}{chierchia2004}
\abx@aux@segm{0}{0}{fox2007}
\newlabel{q1}{{{14}\char 97}{3}{Deriving the SI via exhaustification:}{section*.2}{}}
\newlabel{q2}{{{14}\char 98}{3}{Deriving the SI via exhaustification:}{section*.2}{}}
\newlabel{q1}{{{15}\char 97}{3}{Deriving the SI via exhaustification:}{section*.2}{}}
\newlabel{q2}{{{15}\char 98}{3}{Deriving the SI via exhaustification:}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chierchia's puzzle}{3}{subsection.2.1}\protected@file@percent }
\newlabel{a1}{{{16}\char 97}{3}{Chierchia's puzzle}{subsection.2.1}{}}
\abx@aux@page{13}{3}
\newlabel{a2}{{{17}\char 97}{3}{Chierchia's puzzle}{subsection.2.1}{}}
\newlabel{a3}{{{17}\char 98}{3}{Chierchia's puzzle}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fox's algorithm: \textit  {innocent exclusion}}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@cite{Dayal}
\abx@aux@segm{0}{0}{Dayal}
\abx@aux@segm{0}{0}{fox-sub22}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\newlabel{a2rep}{{{23}\char 97}{5}{Application to Chierchia's puzzle}{section*.5}{}}
\newlabel{a3}{{{23}\char 98}{5}{Application to Chierchia's puzzle}{section*.5}{}}
\abx@aux@cite{fox_economy_2018}
\abx@aux@segm{0}{0}{fox_economy_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive exhaustification and the problem of free choice}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The problem of \textit  {free choice permission}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fc1}{{27}{7}{The problem of \textit {free choice permission}}{subsection.3.1}{}}
\abx@aux@page{17}{7}
\newlabel{de1}{{33}{7}{Evidence that FC is a scalar implicature}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive exhaustification}{7}{subsection.3.2}\protected@file@percent }
\newlabel{parse}{{37}{7}{Recursive exhaustification}{subsection.3.2}{}}
\newlabel{parse}{{38}{8}{Recursive exhaustification}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving free choice via recursive exhaustification}{8}{subsection.3.3}\protected@file@percent }
\newlabel{universalFC}{{44}{9}{Next time}{section*.8}{}}
\abx@aux@cite{groenendijk_studies_1984}
\abx@aux@segm{0}{0}{groenendijk_studies_1984}
\abx@aux@segm{0}{0}{groenendijk_studies_1984}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barLevFox2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dayal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox-sub22}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foxKatzir2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox_economy_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{groenendijk_studies_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{katzir2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sauerland2004scalar}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The \textit  {only}-$\ml {exh}$ correspondence}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Innocent Conclusion}{10}{section.4}\protected@file@percent }
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
