[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '4-exclusion.blg'
[25] biber:315> INFO - === Fri Oct 18, 2019, 09:31:03
[56] Biber.pm:371> INFO - Reading '4-exclusion.bcf'
[119] Biber.pm:889> INFO - Found 10 citekeys in bib section 0
[132] Biber.pm:4093> INFO - Processing section 0
[148] Biber.pm:4254> INFO - Looking for bibtex format file '/home/patrl/repos/bibliography/elliott_mybib.bib' for section 0
[166] bibtex.pm:1523> INFO - LaTeX decoding ...
[943] bibtex.pm:1340> INFO - Found BibTeX data source '/home/patrl/repos/bibliography/elliott_mybib.bib'
[1072] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1073] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1073] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1073] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1088] bbl.pm:636> INFO - Writing '4-exclusion.bbl' with encoding 'UTF-8'
[1096] bbl.pm:739> INFO - Output to 4-exclusion.bbl
