\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\abx@aux@cite{spector2007}
\abx@aux@segm{0}{0}{spector2007}
\abx@aux@cite{sauerlandAnderssenYatsushiro2005}
\abx@aux@segm{0}{0}{sauerlandAnderssenYatsushiro2005}
\abx@aux@cite{groenendijk_studies_1984}
\abx@aux@segm{0}{0}{groenendijk_studies_1984}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Partition semantics}{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exhaustivity}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ex:part}{{5}{2}{Exhaustivity}{subsection.1.1}{}}
\abx@aux@cite{heim1994}
\abx@aux@segm{0}{0}{heim1994}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Hamblin sets to partitions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Background on equivalence classes}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hamblin sets provide equivalence relations}{3}{subsubsection.1.2.2}\protected@file@percent }
\abx@aux@cite{Dayal}
\abx@aux@segm{0}{0}{Dayal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Partition by exhaustification}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An arithmetic problem arising from question-partition mismatch}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dayal's presupposition}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence for Dayal's presupposition}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence, uniqueness, and maximality}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{elliottNicolaeSauerlandMs}
\abx@aux@segm{0}{0}{elliottNicolaeSauerlandMs}
\abx@aux@page{6}{7}
\newlabel{pre}{{16}{7}{Existence, uniqueness, and maximality}{subsection.3.1}{}}
\abx@aux@cite{foxHackl2007}
\abx@aux@segm{0}{0}{foxHackl2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak islands}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@page{7}{8}
\newlabel{max1}{{{18}\char 97}{8}{Weak islands}{subsection.3.2}{}}
\newlabel{max2}{{{18}\char 98}{8}{Weak islands}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cell Identification}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges for Dayal's presupposition}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Mention some}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Higher order readings}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{spector2007salt}
\abx@aux@segm{0}{0}{spector2007salt}
\newlabel{spector1}{{20}{9}{Higher order readings}{subsection.4.2}{}}
\abx@aux@page{8}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The shift to higher-order quantification}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sensitivity to negative islands}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ans}{{{24}\char 98}{10}{Sensitivity to negative islands}{subsubsection.4.2.2}{}}
\abx@aux@cite{barLevFox2017}
\abx@aux@segm{0}{0}{barLevFox2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Question-Partition Matching}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Addressing undergeneration}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Addressing overgeneration}{11}{subsection.5.2}\protected@file@percent }
\abx@aux@page{9}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Background on Innocent Inclusion}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{universalFC}{{31}{12}{Background on Innocent Inclusion}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Accounting for \textit  {mention some}}{13}{subsubsection.5.2.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barLevFox2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dayal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elliottNicolaeSauerlandMs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foxHackl2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{groenendijk_studies_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heim1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sauerlandAnderssenYatsushiro2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2007salt}{nyt/global//global/global}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
