\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\abx@aux@cite{lasersohn_plurality_1995}
\abx@aux@segm{0}{0}{lasersohn_plurality_1995}
\abx@aux@cite{harbour_paucity_2014}
\abx@aux@segm{0}{0}{harbour_paucity_2014}
\abx@aux@segm{0}{0}{harbour_paucity_2014}
\abx@aux@segm{0}{0}{harbour_paucity_2014}
\abx@aux@cite{sauerlandAnderssenYatsushiro2005}
\abx@aux@segm{0}{0}{sauerlandAnderssenYatsushiro2005}
\abx@aux@cite{sauerland2003}
\abx@aux@segm{0}{0}{sauerland2003}
\abx@aux@segm{0}{0}{sauerland2003}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The weak theory of plurality}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{5}{1}
\newlabel{st}{{2}{1}{The weak theory of plurality}{section.1}{}}
\newlabel{st1}{{{2}\char 97}{1}{The weak theory of plurality}{section.1}{}}
\abx@aux@fnpage{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementing the weak theory}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{6}{1}
\abx@aux@cite{percus2006antipresuppositions}
\abx@aux@segm{0}{0}{percus2006antipresuppositions}
\abx@aux@cite{marty2017}
\abx@aux@segm{0}{0}{marty2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Maximize Presupposition} to the rescue}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{9}{2}
\newlabel{ap1}{{{8}\char 97}{2}{\textit {Maximize Presupposition} to the rescue}{subsection.1.2}{}}
\newlabel{ap2}{{{10}\char 97}{2}{\textit {Maximize Presupposition} to the rescue}{subsection.1.2}{}}
\newlabel{ap3}{{{12}\char 97}{2}{\textit {Maximize Presupposition} to the rescue}{subsection.1.2}{}}
\abx@aux@fnpage{8}{2}
\abx@aux@cite{heim1991}
\abx@aux@segm{0}{0}{heim1991}
\abx@aux@segm{0}{0}{marty2017}
\abx@aux@segm{0}{0}{heim1991}
\abx@aux@cite{sauerland_2008}
\abx@aux@segm{0}{0}{sauerland_2008}
\abx@aux@cite{magri2009}
\abx@aux@segm{0}{0}{magri2009}
\abx@aux@segm{0}{0}{magri2009}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MP-effects as a reflex of grammatical exhaustification}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@segm{0}{0}{magri2009}
\abx@aux@segm{0}{0}{sauerland2003}
\abx@aux@segm{0}{0}{sauerland2003}
\abx@aux@segm{0}{0}{sauerlandAnderssenYatsushiro2005}
\abx@aux@cite{sauerland2003l}
\abx@aux@segm{0}{0}{sauerland2003l}
\abx@aux@segm{0}{0}{sauerland2003}
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Back to the weak theory of plurality}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Coordinations and Pronouns}{4}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@page{20}{4}
\abx@aux@cite{winter_flexibility_2001}
\abx@aux@segm{0}{0}{winter_flexibility_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Pronouns}{5}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@fnpage{21}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Definites}{5}{subsubsection.1.4.3}\protected@file@percent }
\abx@aux@cite{bennett1974}
\abx@aux@segm{0}{0}{bennett1974}
\abx@aux@cite{Link1983-LINTLA-2}
\abx@aux@segm{0}{0}{Link1983-LINTLA-2}
\abx@aux@cite{beck_cumulation_2000}
\abx@aux@segm{0}{0}{beck_cumulation_2000}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@segm{0}{0}{sauerlandAnderssenYatsushiro2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evidence for the weak theory}{7}{subsection.1.5}\protected@file@percent }
\abx@aux@page{25}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Mixed reference}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Indefinites in DE contexts}{7}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@segm{0}{0}{percus2006antipresuppositions}
\abx@aux@cite{spector2007}
\abx@aux@segm{0}{0}{spector2007}
\abx@aux@segm{0}{0}{spector2007}
\abx@aux@segm{0}{0}{spector2007}
\abx@aux@segm{0}{0}{spector2007}
\abx@aux@segm{0}{0}{spector2007}
\abx@aux@page{26}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\citeauthor {spector2007}'s puzzle}{8}{section.2}\protected@file@percent }
\abx@aux@page{31}{8}
\newlabel{spector}{{{54}\char 97}{8}{\citeauthor {spector2007}'s puzzle}{section.2}{}}
\newlabel{spectora}{{{55}\char 97}{8}{\citeauthor {spector2007}'s puzzle}{section.2}{}}
\newlabel{spectorb}{{{55}\char 98}{8}{\citeauthor {spector2007}'s puzzle}{section.2}{}}
\abx@aux@cite{landman_events_2000}
\abx@aux@segm{0}{0}{landman_events_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spector's assumptions regarding alternatives}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sp1}{{{64}\char 97}{9}{Spector's assumptions regarding alternatives}{subsection.2.1}{}}
\newlabel{sp2}{{{64}\char 98}{9}{Spector's assumptions regarding alternatives}{subsection.2.1}{}}
\newlabel{sp3}{{{64}\char 99}{9}{Spector's assumptions regarding alternatives}{subsection.2.1}{}}
\newlabel{spp}{{68}{10}{Spector's assumptions regarding alternatives}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back to Spector's puzzle}{10}{subsection.2.2}\protected@file@percent }
\newlabel{puzzle}{{70}{10}{Back to Spector's puzzle}{subsection.2.2}{}}
\newlabel{lessbrief}{{75}{10}{Back to Spector's puzzle}{subsection.2.2}{}}
\newlabel{brief}{{76}{10}{Back to Spector's puzzle}{subsection.2.2}{}}
\abx@aux@cite{sauerland2013}
\abx@aux@segm{0}{0}{sauerland2013}
\abx@aux@cite{gajewski2012defense}
\abx@aux@segm{0}{0}{gajewski2012defense}
\abx@aux@cite{alxatib2014}
\abx@aux@segm{0}{0}{alxatib2014}
\abx@aux@cite{bar2018free}
\abx@aux@segm{0}{0}{bar2018free}
\abx@aux@segm{0}{0}{bar2018free}
\abx@aux@cite{mayr2015}
\abx@aux@segm{0}{0}{mayr2015}
\abx@aux@cite{foxSpector2018}
\abx@aux@segm{0}{0}{foxSpector2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Towards an account of Spector's puzzle}{11}{subsection.2.3}\protected@file@percent }
\newlabel{elliott1}{{77}{11}{Towards an account of Spector's puzzle}{subsection.2.3}{}}
\newlabel{elliott1a}{{{77}\char 97}{11}{Towards an account of Spector's puzzle}{subsection.2.3}{}}
\newlabel{elliott1b}{{{77}\char 98}{11}{Towards an account of Spector's puzzle}{subsection.2.3}{}}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\newlabel{builder3}{{79}{11}{Towards an account of Spector's puzzle}{subsection.2.3}{}}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alxatib2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bar2018free}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck_cumulation_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foxSpector2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gajewski2012defense}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harbour_paucity_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heim1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{landman_events_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lasersohn_plurality_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Link1983-LINTLA-2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magri2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marty2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mayr2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{percus2006antipresuppositions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sauerland2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sauerland_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sauerland2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sauerlandAnderssenYatsushiro2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter_flexibility_2001}{nyt/global//global/global}
\newlabel{builder4}{{81}{12}{Towards an account of Spector's puzzle}{subsection.2.3}{}}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
